</body><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="p7-body">
    <div class="header">
        <a href="./index.html">Home</a>
        <div>Practice with HTML, CSS, & Flexbox</div>
    </div>

    <script>
        console.log("hello");
    </script>

    <div class="button-box">
        <button class="big-button">
            Press Me
        </button>
        <script>
            window.alert("Don't press the button")
            const button = document.querySelector("button");

            function greet() {
            const name = prompt("What is your name?");
            alert(`Hello ${name}, nice to see you!`);
            }

            button.addEventListener("click", greet);

        </script>
    </div>

    <div class="footer">
        <div>francis oro</div>
    </div>
</body>
